# Fitness-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: Advanced.java  Arm_lying_tricep.java  Arm_plank_straight.java  Arm_split_square.java  Arm_tricep_dips.java  BMI.java  Beginner.java  Breast_chest_fly.java  Breast_chest_press.java  Breast_dumbell_swing.java  Breast_side_bend.java  Breast_toe_touch.java  DatabaseHelper.java  DatabaseManager.java  Exercise.java  Home.java  Intermediate.java  MainActivity.java  abb.java  butt.java  leg.java  meal.java  meal_link.java  page_two.java  profile.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_abb.xml  activity_butt.xml  activity_exercise.xml  activity_leg.xml  activity_main.xml  activity_meal.xml  activity_page_two.xml  advanced.xml  arm_lying_tricep.xml  arm_plank_straight.xml  arm_split_square.xml  arm_tricep_dips.xml  beginner.xml  bmi.xml  breast_chest_fly.xml  breast_chest_press.xml  breast_dumbell_swing.xml  breast_side_bend.xml  breast_toe_touch.xml  friday.xml  home.xml  intermediate.xml  meal_link.xml  monday.xml  profile.xml  saturday.xml  sunday.xml  thursday.xml  tuesday.xml  wednesday.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
