<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/BMI"
        android:title="BMI"
        android:textColor="?attr/text_color"
        android:icon="@drawable/ic_baseline_line_weight_24"/>

    <item android:id="@+id/food"
        android:title="Recipes"
        android:textColor="?attr/text_color"
        android:icon="@drawable/ic_baseline_food_bank_24"/>


    <item android:id="@+id/exercise"
        android:title="Exercise"
        android:textColor="?attr/text_color"
        android:icon="@drawable/ic_baseline_fitness_center_24"/>


    <item android:id="@+id/home"
        android:title="Home"
        android:textColor="?attr/text_color"
        android:icon="@drawable/ic_baseline_home_24"/>

</menu>