<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            //Topic
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Split Square Curl"
                android:textColor="?attr/text_color"
                android:textSize="30sp">

            </TextView>

            //How to do
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="How to do?"
                android:textColor="?attr/text_color"
                android:textStyle="bold">

            </TextView>

            //Steps
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="From a standing position, take a long step forwards as if performing a lunge. \n \n The heel of your back foot should be raised. Keeping your torso straight, lower slowly until your back knee almost touches the floor, then push back up. \n \n Complete all your reps on one leg, then switch to the other. \n\n Keep your knees in line with your toes, especially on the front leg, and don’t let the front knee stray past your foot as you lower."
                android:textStyle="bold"
                android:textColor="?attr/text_color">

            </TextView>

            //gif
            <LinearLayout
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="wrap_content"
                    android:layout_height="194dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/split_square" />

            </LinearLayout>

            //Timer
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="145dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/timer">

                </ImageView>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="01:00"
                    android:textColor="?attr/text_color"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            //Buttons
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                //Previous
                <Button
                    android:id="@+id/previousButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:text="Back"

                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </Button>

                //Start
                <Button
                    android:id="@+id/startButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Start"

                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </Button>

                //Next
                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="10dp"
                    android:text="Next"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"
                    android:textStyle="bold">


                </Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>